# javademo

./: README.md  pom.xml
database/: test.sql
src/main/java/Dao/: UserDao.java
src/main/java/Po/: ReturnMsg.java  UserPo.java
src/main/java/Server/: UserServer.java
src/main/java/controller/: AccountController.java  BaseController.java  HomeController.java
src/main/java/util/: CaptchaHelper.java  GlobalExt.java  HttpUtil.java  JsonResult.java  LoginInterceptor.java  MVCExceptionHandler.java  MatrixToImageWriter.java  ParkUtil.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main.html  useradd.html  userinfo.html
src/main/webapp/WEB-INF/views/account/: login.html
src/main/webapp/WEB-INF/views/common/: header.html
